import random

quotes = [
    {"text": "Образование — это самый мощный инструмент, который ты можешь использовать, чтобы изменить мир.", "author": "Нельсон Мандела"},
    {"text": "Знание — сила.", "author": "Фрэнсис Бэкон"},
    {"text": "Инвестиции в знания всегда приносят наибольшую прибыль.", "author": "Бенджамин Франклин"},
    {"text": "Чем больше я учусь, тем больше понимаю, как мало знаю.", "author": "Альберт Эйнштейн"},
    {"text": "Обучение — это не заполнение ведра, а зажигание огня.", "author": "Уильям Батлер Йейтс"},
]

def get_random_quote():
    return random.choice(quotes)